Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taschenrechner with C# and xaml" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="1" Key="NumPad1"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="2" Key="NumPad2"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="3" Key="NumPad3"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="4" Key="NumPad4"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="5" Key="NumPad5"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="6" Key="NumPad6"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="7" Key="NumPad7"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="8" Key="NumPad8"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="9" Key="NumPad9"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="0" Key="NumPad0"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="+" Key="OemPlus"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="-" Key="OemMinus"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="=" Key="Enter"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="/" Key="Divide"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="DEL" Key="Back"/>
        <KeyBinding Command="{Binding ButtonCommand}" CommandParameter="AC" Key="Escape"/>

    </Window.InputBindings>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="4" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="0" Margin="5,5,5,5" FontWeight="Bold" FontSize="18" Background="#848484">0</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="9" Margin="8,7,7,7" FontWeight="Bold" FontSize="18" Background="#848484" Grid.ColumnSpan="2">9</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="8" Margin="7,7,6,7" FontWeight="Bold" FontSize="18" Background="#848484">8</Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="7" Margin="7,7,7,7" FontWeight="Bold" FontSize="18" Background="#848484" BorderBrush="Black">7</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="6" Margin="8,7,7,7" FontWeight="Bold" FontSize="18" Background="#848484" Grid.ColumnSpan="2">6</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="5" Margin="7,7,6,7" FontWeight="Bold" FontSize="18" Background="#848484">5</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="4" Margin="7,7,7,7" FontWeight="Bold" FontSize="18" Background="#848484">4</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="3" Margin="8,7,7,7" FontWeight="Bold" FontSize="18" Background="#848484" Grid.ColumnSpan="2">3</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="2" Margin="7,7,6,7" FontWeight="Bold" FontSize="18" Background="#848484">2</Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="1" Margin="7,7,7,7" FontWeight="Bold" FontSize="18" Background="#848484">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="," Margin="7,7,6,7" FontWeight="Bold" FontSize="23" Background="#FF006DFF">,</Button>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding ButtonCommand}" CommandParameter="=" Margin="8,7,7,7" FontWeight="Bold" FontSize="23" Background="#FF006DFF" Grid.ColumnSpan="2">=</Button>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="AC" Margin="7,7,7,7" FontWeight="Bold" FontSize="23" Background="#FF006DFF">AC</Button>
        <Button Grid.Row="4" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="/" Margin="7,7,7,7" FontWeight="Bold" FontSize="18" Background="#FF006DFF">/</Button>
        <Button Grid.Row="3" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="+" Margin="7,7,7,7" FontWeight="Bold" FontSize="23" Background="#FF006DFF">+</Button>
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="-" Margin="7,7,7,7" FontWeight="Bold" FontSize="23" Background="#FF006DFF">-</Button>
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding ButtonCommand}" CommandParameter="*" Margin="7,7,7,7" FontWeight="Bold" FontSize="23" Background="#FF006DFF">*</Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="DEL" Margin="7,7,6,7" FontWeight="Bold" FontSize="23" Background="#FF006DFF">DEL</Button>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Ergebnis}" VerticalAlignment="Center" Width="246" Height="50" TextAlignment="Right" Grid.ColumnSpan="3" Margin="8,0,0,0" IsReadOnly="True"  FontSize="22" TextChanged="TextBox_TextChanged_1" Background="#FF848484"/>
    </Grid>
</Window>
